server {
    listen 80;

    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    # Desabilitando o acesso a arquivos sensíveis
    location ~ /\.ht {
        deny all;
    }

    # Cacheamento e headers para JSON
    location /api/ {
        add_header Cache-Control no-store;
        add_header Content-Type application/json;
    }
}
